# ng-project

./: README.md  pom.xml
src/main/java/com/mycompany/myproject/config/: JPAConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/mycompany/myproject/persist/entity/: Authority.java
src/main/java/com/mycompany/myproject/persist/repo/: UserRepo.java
src/main/java/com/mycompany/myproject/service/: HsqlConsole.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/myproject/web/controller/: UserController.java
src/main/resources/: data.sql  log4j.xml  messages.properties  schema.sql
src/main/webapp/: index.html
src/main/webapp/resources/js/: app.js
